div.gallery {
  border:none;transition:  0.15s ease-in;
}

div.gallery:hover {
    scale: 1.05;transition:  0.15s ease-in;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  display: none;
  text-align: center;
}


.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Set the width for each .responsive div */
.responsive {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  float: left;
 
}

.gallery {
  width: 16.66%; /* Adjust this value as needed for your layout */
  box-sizing: border-box;
  padding: 5px;
  float: left; border: none;
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.modal {
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

#caption {
  text-align: center;
  color: #fff;
  padding: 10px 0;
}



.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 50px 200px 50px 200px;
  margin-top: -65px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.356);
}

.cover{width: 100%;height: 200px;background-image: url('assets/cover.jpg');background-size: cover;background-position-y:50% ;display: flex;
    justify-content: center; align-items: center;}
  
.cover-text{text-align: center;font-size: 60px;color: white;font-family: 'EB Garamond', cursive;text-shadow: 2px 2px 8px #1d1d1d77;}
.Description{text-align: center;font-size: 20px;color: rgb(255, 255, 255);font-family: 'EB Garamond', cursive;padding-top: 10px;text-shadow: 2px 2px 8px #1d1d1d77;}
.space{padding: 10px;}


.MoreGoldRange{padding-top:40px;margin-bottom: 60px;display: block;}
.MoreGoldRange-Text{padding: 10px 0 10px 0;font-family: 'EB Garamond', cursive;font-size: 24px;color: #472c2c;font-weight: 400;text-align: center;font-style: italic;}
.hallmark{display: flex;justify-content: center;padding: 50px 0;}

.whatsapp-share{background-color:darkgreen;padding: 10px 50px;color: #fff;border: none;cursor: pointer;font-size: large;animation: scaleButton 3s infinite;}
.whatsapp-share:hover {
  background-color:rgb(21, 63, 139);
}
@keyframes scaleButton {
  0% {
    transform: scale(1); /* Start at normal size */
  }
  50% {
    transform: scale(1.1); /* Scale up to 110% size */
  }
  100% {
    transform: scale(1); /* Return to normal size */
  }
}



@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  .gallery {
    width: 50%; /* Adjust this value as needed for your layout */
  }
  
  .cover{height: 180px;}
  .cover-text{font-size: 45px;}
  .Description{font-size: 18px;padding: 10px ;}

  .space{padding: 5px;}

  
  .modal-content {
    max-width: 60%;
    max-height: 60%;
  }
  
  .close {
    top: 25%;
  }

  .prev, .next {

    padding: 50px 30px 50px 30px;
    margin-top: -70px;
  }

  .whatsapp-share{padding: 10px 20px;}

  .MoreGoldRange{padding-top:20px;margin-bottom: 20px;}
  .MoreGoldRange-Text{padding: 0px 20px 20px 20px;font-size: 20px;}
  .hallmark{padding: 20px 0;}
}  