<!doctype html>
<html lang="en">
    
    <head>
      <!-- Required Meta Tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- Document Title, Description, and Author -->
      <title>Portfolio</title>
      <meta name="description" content="Build better studios">
      <meta name="keywords" content="Build better studios">
      <meta name="author" content="Build better studios.com">

    
      <!-- Favicon and Touch Icons -->
      <link rel="icon" type="image/x-icon" sizes="512x512" href="assets/favicon.ico">   
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2TGGECD6L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K2TGGECD6L');
</script>
<style>

video::-webkit-media-controls-panel {
 
 background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.192)) !important;

}



@font-face {
   font-family: 'bahnschrift';
   src: url('fonts/bahschrift.eot'); /* IE9 Compat Modes */
   src: url('fonts/bahnschrift.woff2') format('woff2'),
        url('fonts/bahschrift.ttf') format('truetype'),
        url('fonts/bahnschrift.woff') format('woff'),
        url('fonts/bahnschrift.svg#svgFontName') format('svg');  
 
   

}

   html {
   min-height: 100%;}
body {    
   margin: 0 auto;
   padding: 0 auto;
   display: block;
   justify-content: center;
   background-color: white;}

   #bg{width:100%; background-image: url('img/bg2.png');background-repeat: no-repeat;background-position: center;background-size: cover; padding: 20px 0 20px 0;}
   .callToAction{
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 7px;
  margin-left: 0%;
  transition-duration: 0.4s;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  left: -2px;
  background-color: #ffce00;
     border: 2px solid #ffce00;
  }
  .callToAction:hover { background-color: rgb(22, 163, 9);
    border: 2px solid rgb(22, 163, 9);
    scale: 105%;}
    .a-links{text-decoration: none;color: rgb(255, 255, 255);font-weight: bold;}

   .row{ display: flex;justify-content: center;}
   .column{display: block;}
   .card-design{width: 280px;height: 160px;border-radius: 20px;background-color: #ffce00;margin: 20px;scale: 100%;transition: 0.4s;display: flex;justify-content: center;} 
   .card-design:hover{scale: 110%;transition: 0.4s;}


   @media screen and (max-width: 600px) {

.row{display: block;}
.card-design{margin: 40px auto;}


}

</style>
</head>
    
<body>
<h1 style="color: rgb(70, 70, 70); font-family:'bahnschrift';font-weight: bold; margin-top:50px;text-decoration: underline;text-align: center;margin-bottom: 30px;">Work - Portfolio</h1>
<div id="bg">

<div class="column">
<div class="row">
<div class="card-design"><video width="290" controls poster="assets/works/1.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
    <source src="assets/works/1.mp4" type="video/mp4">
  </video></div>
  <div class="card-design"><video width="290" controls poster="assets/works/7.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
    <source src="assets/works/7.mp4" type="video/mp4">
  </video></div>
  <div class="card-design"><video width="290" controls poster="assets/works/3.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
    <source src="assets/works/3.mp4" type="video/mp4">
  </video></div>
</div></div>

<div class="column">
    <div class="row">
    <div class="card-design"><video width="290" controls poster="assets/works/4.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
        <source src="assets/works/4.mp4" type="video/mp4">
      </video></div>
      <div class="card-design"><video width="290" controls poster="assets/works/5.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
        <source src="assets/works/5.mp4" type="video/mp4">
      </video></div>
      <div class="card-design"><video width="290" controls poster="assets/works/6.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
        <source src="assets/works/6.mp4" type="video/mp4">
      </video></div>
    </div></div>

    <div class="column">
      <div class="row">
      <div class="card-design"><video width="290" controls poster="assets/works/2.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
          <source src="assets/works/2.mp4" type="video/mp4">
        </video></div>
        <div class="card-design"><video width="290" controls poster="assets/works/8.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
          <source src="assets/works/8.mp4" type="video/mp4">
        </video></div>
        <div class="card-design"><video width="290" controls poster="assets/works/9.png" style="border-radius: 20px;box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 30%);">
          <source src="assets/works/9.mp4" type="video/mp4">
        </video></div>
      </div></div>



</div>
<div style="display: flex;justify-content: center;margin-top: 40px;margin-bottom: 100px;">
<button class="callToAction box"><a href="https://buildbetterstudios.com/ " class="a-links">Click here to know more about us</a></button>
</div>
   
</body>
</html>